; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:attiny85]
; platform = atmelavr
; framework = arduino
; upload_protocol = usbtiny
; board = attiny85

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.mcu = attiny85
upload_speed = 19200
board_f_cpu = 1000000L
framework = arduino
upload_protocol = usbasp
; each flag in a new line
upload_flags = 
    -P usb
    -B 1024